:root {
  --unit: 16pt;
  --color-primary: #1a1a1a;
  --color-secondary: #797979;
  --color-gray: #e5e5e5;
  --font-size-default: 12pt;
}

html,
body,
p {
  padding: 0;
  margin: 0;
  color: var(--color-primary);
  font-family: "Roboto", "Helvetica", "sans-serif";
  font-size: var(--font-size-default);
  letter-spacing: 0.2px;
}

p,
article {
  line-height: 1.35em;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Condensed", "Roboto", "sans-serif";
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}

h4 {
  font-size: 1em;
  color: var(--color-secondary);
  border-bottom: 1px solid var(--color-secondary);
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: var(--unit);
}

/* ********************************************* */
/* HEADER & SETUP */

.page > header,
.page > main {
  grid-column: 1 / span 10;
  padding-top: var(--unit);
}

/* ********************************************* */
/* experience */

.experience section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--unit);
}

.experience section header {
  grid-column: 1 / span 2;
  margin-top: var(--unit);
}

.experience section header h3,
.experience section header a {
  color: var(--color-secondary);
  font-size: 0.9em;
}

.experience section article {
  font-size: 0.9em;
  color: var(--color-secondary);
}

.experience section aside {
  font-size: 0.9em;
  margin: 0;
}

.experience-2 {
  color: var(--color-secondary);
}

.experience-2 section {
  margin-bottom: calc(var(--unit) / 2);
}

.experience-2 h2 {
  font-size: 1em;
}

/* ********************************************* */
/* Side bar */

.page > aside {
  grid-column: -1 / span 2;
  padding-top: var(--unit);
  max-width: 250px;
}

.page > aside img {
  max-width: 100px;
}

.page-aside h4 {
  margin-bottom: var(--unit);
}

.page-aside section {
  margin-bottom: var(--unit);
}

.page-aside ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(var(--unit) / 2);
}

.page-aside ul li {
  margin-right: 1em;
}

.skills-2 {
  color: var(--color-secondary);
}

/* Education */

.education,
.language {
  color: var(--color-secondary);
}

/* footer */
footer {
  margin-top: calc(var(--unit) * 2);
  grid-column: 1 / -1;
}

footer a {
  color: var(--color-secondary);
}

footer section ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Roboto condensed";
  border-top: 1px solid var(--color-gray);
  border-bottom: 1px solid var(--color-gray);
  font-size: 1.5em;
}
